;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="ActiveStatus",DevComment="")
+GameplayTagList=(Tag="ActiveStatus.False",DevComment="")
+GameplayTagList=(Tag="ActiveStatus.True",DevComment="")
+GameplayTagList=(Tag="AggroRange.Close",DevComment="")
+GameplayTagList=(Tag="AggroRange.Far",DevComment="")
+GameplayTagList=(Tag="AggroRange.InRange",DevComment="")
+GameplayTagList=(Tag="AggroTarget.Changed",DevComment="")
+GameplayTagList=(Tag="Attack",DevComment="")
+GameplayTagList=(Tag="Attack.Finished",DevComment="")
+GameplayTagList=(Tag="Attack.Started",DevComment="")
+GameplayTagList=(Tag="Critter.CloseToPlayer",DevComment="")
+GameplayTagList=(Tag="Skill",DevComment="")
+GameplayTagList=(Tag="Skill.Attack0",DevComment="")
+GameplayTagList=(Tag="Skill.Attack1",DevComment="")
+GameplayTagList=(Tag="Skill.Attack2",DevComment="")
+GameplayTagList=(Tag="StunnedByAttack",DevComment="")
+GameplayTagList=(Tag="StunnedByAttack.ExitFrozen",DevComment="")
+GameplayTagList=(Tag="StunnedByAttack.Frozen",DevComment="")
+GameplayTagList=(Tag="StunnedByAttack.Hit",DevComment="")
+GameplayTagList=(Tag="StunnedByAttack.Poisebreak",DevComment="")
+GameplayTagList=(Tag="StunnedByAttack.Shocked",DevComment="")
+GameplayTagList=(Tag="StunnedByAttack.WindPush",DevComment="")
+GameplayTagList=(Tag="Subtree",DevComment="")
+GameplayTagList=(Tag="Subtree.Failed",DevComment="")
+GameplayTagList=(Tag="Subtree.Succeeded",DevComment="")

